### URL
* [site_url](site_url.md "site_url")


### Template
* [template_dir](template_dir.md "template_dir")
* [template_header](template_header.md "template_header")
* [template_name](template_name.md "template_name")

### Options
* [save_option](save_option.md "template_dir")

### Content
* [save_content](save_content.md "save_content")
* [get_content](get_content.md "get_content")
* [content_link](content_link.md "content_link")
* [get_content_by_id](get_content_by_id.md "get_content_by_id")
* [content_categories](content_categories.md "content_categories")

### Categories
* [category_link](category_link.md "category_link")

### Media
* [save_picture](save_picture.md "save_picture")

### Session
* [session_set](session_set.md "session_set")
* [session_get](session_get.md "session_get")